# Database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_DIALECT=
DB_NAME_DEVELOPMENT=
DB_NAME_TEST=
DB_NAME_PRODUCTION=

# Shopify
SHOPIFY_APP_TOKEN=
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_STORE_BASE_URL=https://shop-name.myshopify.com/admin/api/2023-07
SHOPIFY_SHOP_NAME=shop-name